Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VTC Indicator
Bundle-SymbolicName: kan.eclipsetrader.charts.indicators.vtc;singleton:=true
Bundle-Version: 1.1.1
Bundle-Vendor: Klause
Bundle-Localization: plugin
Export-Package: kan.eclipsetrader.charts.indicators.vtc
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.expressions,
 org.eclipse.core.runtime,
 net.sourceforge.eclipsetrader.core;bundle-version="6.0.1",
 net.sourceforge.eclipsetrader.news;bundle-version="6.0.0",
 net.sourceforge.eclipsetrader.charts;bundle-version="6.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: net.sourceforge.eclipsetrader.news
Automatic-Module-Name: VTC-Indicator
Bundle-ActivationPolicy: lazy
