Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Volatilidade da PTAX
Bundle-SymbolicName: kan.eclipsetrader.charts.indicators.volptax;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Klause
Bundle-Localization: plugin
Export-Package: kan.eclipsetrader.charts.indicators.volptax
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Automatic-Module-Name: Vol-Ptax-Indicator
Bundle-ActivationPolicy: lazy
Require-Bundle: net.sourceforge.eclipsetrader.charts,
 net.sourceforge.eclipsetrader.core,
 org.eclipse.ui,
 org.eclipse.core.expressions,
 org.eclipse.core.runtime
