Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VWAP Variation Indicator
Bundle-SymbolicName: kan.eclipsetrader.charts.indicators.vwapvariation;singleton:=true
Bundle-Version: 1.0.1
Bundle-Vendor: Klause
Bundle-Localization: plugin
Export-Package: kan.eclipsetrader.charts.indicators.vwapvariation
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.expressions,
 org.eclipse.core.runtime,
 net.sourceforge.eclipsetrader.core,
 net.sourceforge.eclipsetrader.charts
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Automatic-Module-Name: VWAP-Variation-Indicator
Bundle-ActivationPolicy: lazy
